title: "TEST"               # Title for competition list and competition web page.
description: "Self-contained test competition bundle." # For competition list only.
image: test.jpg             # Logo for competition list and competition web page.
has_registration: False     # If true, organizer must approve participants.
force_submission_to_leaderboard: True   # If false, participants must submit manually.
disallow_leaderboard_modifying: True    # If true, submissions cannot be changed.
enable_detailed_results: True           # True if html file written
end_date: 2050-12-31        # No end date if left blank
html: 
    overview: overview.html             # Detailed competition description.
    evaluation: evaluation.html         # Instructions and evaluation metrics.
    terms: terms_and_conditions.html    # Rules and prizes.
    data: data.html                     # Datasets from phases:datasets are appended here.
    p1: additionalPage1.html
    p2: additionalPage2.html
    p3: additionalPage3.html
phases:
    1:
        phasenumber: 1
        label: "Phase 1"                # Label showing in phase line and tabs.
        description: "Development phase with result scoring" # For phase list and result pages.
        color: orange           # Tab colors (white, orange, yellow, green, blue, purple)
        start_date: 2014-10-15  # Phase start (ends when new phase begins)
        max_submissions: 100    # Total number of submissions per phase allowed
        max_submissions_per_day: 5  # Maximum number of submissions per day
        is_scoring_only: True   # if true (default) no code submission
        #input_data: input.zip   # there is no need for input data if is_scoring_only == True (no code execution)
        scoring_program: scoring_program.zip   # scoring program
        reference_data: ref_valid.zip       # reference data (truth values)
        datasets:               # these are appended to data.html
            1:
                name: Set 1 (ada)
                url: http://clopinet.com/isabelle/Projects/agnostic/ADA.html
                description: Census
            2:
                name: Set 2 (arcene)
                url: https://archive.ics.uci.edu/ml/datasets/Arcene
                description: Mass Spectrometry
    2:
        phasenumber: 2
        label: "Phase 2"
        description: "Test phase with auto-migration and execution of code"
        color: green
        start_date: 2020-01-01      # Phase start (ends when competition ends)
        max_submissions: 1          # Because of auto-submit, this means no submission
        is_scoring_only: False      # if false: code submission
        execution_time_limit: 300   # (in sec) must be given when code submission enabled
        input_data: input.zip       # input to code submitted by participants
        scoring_program: scoring_program.zip
        reference_data: ref_test.zip
        auto_migration: True        # first submission = last one of previous phase
       # hide_leaderboard = True     # Hide leaderboard results
leaderboard:
    leaderboards:
        Results: &RESULTS
            label: RESULTS
            rank: 1
    columns:
        set1_score:
            leaderboard: *RESULTS
            label: Set 1
            numeric_format: 4
            rank: 2
        set2_score:
            leaderboard: *RESULTS
            label: Set 2
            numeric_format: 4
            rank: 3
        ave_score: # Ranking by average rank
            leaderboard: *RESULTS
            label: < Rank >
            numeric_format: 4
            rank: 1
            computed:
                operation: Avg
                fields: set1_score, set2_score
        ExecutionTime:
            leaderboard: *RESULTS
            label: ExecutionTime 
            numeric_format: 2
            rank: 4