version: 2
title: Classify Wheat Seeds (result submission)
description: Classification of wheat seeds into three classes based on seven dimensions of data
image: wheat.jpg
registration_auto_approve: True  # do not require approval from admin to join the comp

terms: pages/terms.md
pages:
  - title: Participation
    file: pages/participate.md
  - title: Timeline
    file: pages/timeline.md

tasks:
  - index: 0
    name: Wheat Seed Developement Task
    description: 'Tune models to 117 items, test against the 40 items contained in public test data'
    input_data: dev_phase/input_data/
    reference_data: dev_phase/reference_data/
    scoring_program: scoring_program/
  - index: 1
    name: Wheat Seed Final Task
    description: 'Train models with 117 items, test against an unseen set of 53 items'
    input_data: final_phase/input_data/
    reference_data: final_phase/reference_data/
    scoring_program: scoring_program/

solutions:
  - index: 0
    tasks:
    - 0
    - 1
    path: solution/


phases:
  - name: Development Phase
    description: 'Development phase: tune your models.'
    start: 8-7-2019
    end: 9-30-2019
    tasks:
      - 0
  - name: Testing Phase
    description: 'Final Phase: test against unseen data.'
    max_submissions: 1
    start: 10-1-2019
    end: 12-31-2019
    tasks:
      - 1

leaderboards:
  - title: Results
    key: main
    columns:
      - title: Prediction score
        key: accuracy
        index: 0
        sorting: desc
