<h2>Starting kit</h2> 

<p>Everything you need to get started is in the
starting kit. Note: the starting kit is in Python.
It was tested with Anaconda Python 2.7. For an easy start,
use: <br>
<pre> jupyter-notebook README.ipynb </pre>

</p> <h2>[<a
href="https://www.dropbox.com/s/3doi75syxo7vcy4/zsee4C_starting_kit.zip?dl=0", target="_blank">Download the starting kit</a>]</h2> <h2>[<a
href="https://www.dropbox.com/s/5xb6rqglen48orb/zsee4C_sample_submission.zip?dl=0", target="_blank">Download a sample submission</a>]</h2> 

<p> If you are not a Python user, see the help page. </p>


<h2>Data Format</h2>
<p>We provide videos in hdf5 format (a <a
href="https://www.hdfgroup.org/HDF5/" target="_blank">standard binary
format</a>) for which there exists many readers. 

Each file contains two subsets:
<pre>
'X' : 'video'
't' : 'time index'.</pre>

<h2>Sample data</h2> <p>For practice purposes,
we are making 1000 videos in the format of the challenge available.
<strong>[<a href="https://www.dropbox.com/s/t45lfvkjunha932/See4C_public_data.zip?dl=0">DOWNLOAD THE DATA</a>].</strong></p>
Note: for convenience the data is also distributed with the starting kit.

<p>A video clip from the public dataset starts at frame t=0 and
ends at frame t=124, it has 32 pixels of width and height, and was
recorded at 25 frames per seconds (no audio).</p> 
<p>The video is an array of uint8 of dimensions (numFrame, height, width),
where numFrame is the total number of frames (125 in our
example), and height and width are the video frame dimensions (32x32).</p> 


<p>This challenge is brought to you by the See4C consortium. <a
href="mailto:see4C@chalearn.org">Contact the organizers</a>.</p>
