<h1>Evaluation</h1> 

<p>During the <strong>feedback phase</strong>,
the participants must submit code to predict the next 8 frames of the
video, given past frames. We compute the average
<strong>RMSE</strong> (root mean square error) over all predictions
made at the pixel level for each frame, averaged over all predicted
frames (in each phase).</p> 

<h1>Instructions</h1> 

<p>To make entries, go
to the "Participate" tab. You must be a Codalab user to participate and
you must accept the Terms and Conditions of the challenge and the rules. The rules include all instructions found in this website.</p> 

<p>Under
the "Participate" tab, you will be able to download sample "public" data
to familiarize yourself with the task, a starting kit, and a sample
submission. The interface must be respected, for
both code and results. 
Code execution time is limited on Codalab to ten minutes for the whole
dataset (600 steps, each step corresponding to predicting the next 8 frames) in the "feedback" phase. 
Number of samples and duration of execution
will be doubled for the final "validation" phase.</p> 

<p>To create a submission, just zip the script "predict.sh" together with your code
(in the starting kit example you will include "predict.sh", "predictSpatioTemporal.py"
and the python files in "sample_code/"). IMPORTANT: zip code without directories.</p> 


<p> There are 2 phases:</p> 

<ul> <li><strong>Phase 1: Feedback phase. </strong> 
Your code received on our server will see in the input directory several subdirectories:
<pre>
train/
	Xm2/
	Xm1/
adapt/
</pre>
The data in the train/Xm2/ and train/Xm1/ directories can be used for training. The data
in the adapt/ directory will be used for adaptation and testing. In all directories,
samples are named Xn.h5, where n is the file index, running from 1 to N in train/Xm2/ and train/Xm1/
and from 0 to N in adapt/. N is different in each directory. <br>
Not all data will be available at once to your algorithm in the adapt/ directory. A first
clip X0.h5 will appear, your code (via the script predict.sh) 
will be called to make predictions (saved in file Y0.h5) for the next 8 frames,
which will be the first 8 frames of X1.h5. 
The script makeready.sh will then inform the server that you are ready to accept X1.h5.
When this new clip appears in the adapt/ directory, your code will be called again to predict Y1.h5, etc.
<br>
The expected sequence of query and answer videos (called "step") will be:
<pre>
input name : number of frames    output name : number of frames

X0.h5 : 101 frames               Y0.h5   :   8 frames
X1.h5 : 8 frames                 Y1.h5   :   8 frames
X2.h5 : 8 frames                 Y2.h5   :   8 frames
X3.h5 : 109 frames               Y3.h5   :   8 frames
X4.h5 : 8 frames                 Y4.h5   :   8 frames
X5.h5 : 8 frames                 Y5.h5   :   8 frames
X6.h5 : 109 frames               Y6.h5   :   8 frames     
...
X599.h5
</pre>

<br>The outputs Yn.h5 must be formatted similarly as the inputs Xn.h5. Yn.h5 is the prediction
of the first 8 frames of Xn+1.h5.
<br> Obviously, when the ground truth Xn+1.h5 of the previous step prediction Yn.h5 appears in the adapt/ directory, you can use it
for training purposes to get better at making predictions for the current step. 
<br>The performance of your LAST code submission you make will be displayed on the
leaderboard.</li> 

<li><strong>Phase 2: Final "validation" phase.</strong> The setting will be similar.

Your last submission of phase 1 will be
automatically forwarded, so you do not need to do anything. However, if you wish, you may also make ONE submission during the validation phase.
But beware, this is a blind test. You will not get any feedback. If your submitted code fails, you will not get another chance.
Your code will see the following subdirectories:
<pre>
train/
	Xm4/
	Xm3/
	Xm2/
	Xm1/
adapt/
</pre>
Similarly to the previous phase, data in the train/ sub-directories is for training and data in 
the adapt/ directory for adaptation and testing.
 Your performance on the test set will appear on
the leaderboard when the organizers finish checking the
submissions.</li> </ul>


<p>This challenge is brought to you by the See4C consortium. <a
href="mailto:see4C@chalearn.org">Contact the organizers</a>.</p>