<h2>Help</h2>
<a name="help"></a>

<h3>
Are there prerequisites to enter the challenge?
</h3>
<p>No, except accepting the <a href="https://www.dropbox.com/s/clq7wz09svb8qpn/SEE4C_TERMS_AND_CONDITIONS.pdf?dl=0", target="_blank">TERMS AND CONDITIONS</a>.

<h3>
Can I enter any time?
</h3>
<p>You can enter during the feedback phase only. Registration closes at the end of the feedback phase.

<h3>
Where can I download the data?
</h3>
<p> From the "Data" page, under the "Participate" tab. You first need to register and accept the <a href="https://www.dropbox.com/s/clq7wz09svb8qpn/SEE4C_TERMS_AND_CONDITIONS.pdf?dl=0", target="_blank">TERMS AND CONDITIONS</a> and the RULES to access data.

<h3>
How do I make submissions?
</h3>
Register and go to  the "Participate" tab where you find data, and a submission form. 

<h3>
Do you provide tips on how to get started?
</h3>
<p>We provide a Starting Kit in Python with step-by-step instructions in a Jupyter notebook.
We also provide some tutorial material and fact sheets on benchmark methods.

<h3>
Are there prizes?
</h3>
<p>No. Just kudos! However, there will be travel awards for the best papers submitted to the <a href ="http://see4c.eu/workshop/4/description/">workshop</a>, which will be held April 22, 2017, in Toulon, France, in conjunction with ICLR.

<h3>
Do I need to submit code to participate?
</h3>
<p>Yes, participation is by code submission.

<h3>
When I submit code, do I surrender all rights to that code to the SPONSORS or ORGANIZERS?
</h3>
<p> No. You just grant to the ORGANIZERS a license to use your code for evaluation purposes during the challenge. You retain all other rights. 
However, the winners will be required to make their code publicly available under 
an <a href="http://opensource.org/licenses" target="_blank">OSI-approved license</a> 
such as, for instance, Apache 2.0, MIT or BSD-like license, 
if they accept their PRIZE (i.e. if they accept their award certificate
since there are no tangible prizes in the CONTEST). See our <a href="https://www.dropbox.com/s/clq7wz09svb8qpn/SEE4C_TERMS_AND_CONDITIONS.pdf?dl=0", target="_blank">TERMS AND CONDITIONS</a>.

<h3>
If I win, I must submit a fact sheet, do you have a template?
</h3>
<p> Yes, please download it [HERE].


<h3>
How much computational power and memory are available?
</h3>
You are sharing resources with other users on 2 servers with the following specifications:
<table class="tg">
  <tr>
    <th>Component</th>
    <th>Number</th>
    <th>Type</th>
    <th>Total cores</th>
  </tr>
  <tr>
    <td>CPU</td>
    <td>1</td>
    <td>E5-2699v3</td>
    <td>36 physical / 72 virtual</td>
  </tr>
  <tr>
    <td>RAM</td>
    <td>256 GB </td>
    <td>DDR4</td>
    <td></td>
  </tr>
  <tr>
    <td>GPU</td>
    <td>2</td>
    <td>Nvidia Geforce GTX Titan X</td>
    <td>&nbsp;&nbsp; 6144 CUDA cores</td>
  </tr>
</table>

GPUs are now available.
If you experience unreasonable delay to get back results from your submissions, please <a href="mailto:see4c@chalearn.org">contact us</a>.
The PARTICIPANTS will be informed if the computational resources increase. They will NOT decrease.

<h3>
Can I pre-train a model on my local machine and submit it?
</h3>
<p> This is not explicitly forbidden, but it is discouraged. We prefer if all calculations are performed on the server. If you submit a pre-trained model, you will have to disclose it in the fact sheets. All data "past" will be available to your program on the server. During the feedback phase, you will have available for training the "public downloadable data" (in data/Xm2) and "training feedback phase data" (in data/Xm1).
During the final validation phase, you will have available for training the same data as in the feedback phase plus the data on which you were tested during the feedback phase and additional training data, all in four subdirectories of data/: Xm4, Xm3, Xm2, and Xm1. See the "Data" page for details.

<h3>
Do I have to re-submit my code in the final validation round?
</h3>
<p> No. Submissions of the feedback phase will be forwarded automatically to the last round. However, you will have 3 days in the validation phase to make one final submission if you wish, which will overwrite the last submission you made in the feedback phase.
During that time, no feedback will be provided on the leaderboard. The results on validation data will only be revealed once the jury has deliberated, and at the latest on the data of the workshop (April 22, 2017).

<h3>
What is my time budget?
</h3>
<p>Your execution must run in less than 10 minutes (600 seconds) in the feedback phase and 20 minutes (1200 seconds) in the validation phase. There are twice as many videos to process in the validation phase.

<h3>
Does the time budget correspond to wall time or CPU time?
</h3>
<p>CPU time.

<h3>
My submission seems stuck, how long will it run?
</h3>
<p>In principle no more than its time budget. We kill the process if the time budget is exceeded. 
Submissions are queued and run on a first time first serve basis. 
We are using two identical servers. <a href="mailto:see4c@chalearn.org">Contact us</a> if your submission is stuck more than 24 hours. Check on the leaderboard the execution time.

<h3>
How many submissions can I make?
</h3>
<p>Five per day during the feedback phase (and up to a total of 100). Only ONE during the final validation phase. Please respect other users. It is forbidden to register under multiple user IDs to gain an advantage and make more submissions. Violators will be DISQUALIFIED FROM THE CONTEST. 

<h3>
Do my failed submissions count towards my number of submissions per day?
</h3>
<p>Yes. Please <a href="mailto:see4c@chalearn.org">contact us</a> if you think the failure is due to the platform rather than to your code and we will try to resolve the problem promptly.

<h3>
If I under-use my time budget in one phase, can I use it later?
</h3>
<p>No. 

<h3>
What happens if I exceed my time budget?
</h3>
<p>Your submission does not get scored. The process gets killed.


<h3>
The time budget is too small, can you increase it?
</h3>
<p> We may eventually increase it if the burden on our servers is no too high and we see that this is required to beat baseline results. But do not count on it.


<h3>
Why are you using RMSE as a metric?
</h3>
<p> Because of simplicity. Everyone understands RMSE. We are aware that this may not be the best metric for the task. Other metrics will be computed. However the PARTICIPANTS will be ranked with RMSE to determine the winners.

<h3>
Which version of Python are you using?
</h3>
<p> The code was tested under Anaconda Python 2.7. We are running Python 2.7 on the server and the same libraries are available.
In addition, we also provide a version of Python 3, Octave, Julia, and many other libraries, which are bundled in a docker.

<h3>
Can I use something else than Python code?
</h3>
<p>Yes. Any Linux executable can run on the system, provided that it fulfills our interface 
(see how to call it from the script "predict.sh" in the starting kit. However, we only prepared a starting kit with Python at this stage and have not tested this option. 
We also provide an example of submission in Octave. 

<h3>
How do I test my code in the same environment that you are using before submitting?
</h3>
<p> When you submit code to the See.4C platform using Codalab, your code is executed inside a docker container. This environment can be exactly reproduced on your local machine by downloading the corresponding docker image.
The See.4C docker environment contains a large number of pre-loaded programs, including Python 2 and 3 (with libraries such as keras, tensorflow, theano, numpy,  scikit-learn), Julia, R, Octave, etc.
See <a href="https://hub.docker.com/r/see4c/user/">https://hub.docker.com/r/see4c/user/</a> for details.
<br>
Non GPU users, if you are new to docker, <a href="https://docs.docker.com/engine/getstarted/step_one/#step-1-get-docker ">follow these instructions to install docker.</a>
GPU users, follow these <a href="https://www.dropbox.com/s/2fk3pvsa87zk0o7/how-to_see4c-docker.doc?dl=0">more detailed instructions</a>.
<br>
We will step you through running the starting kit inside the See.4C docker. You can follow a similar procedure to run other code.
<br>
If you installed docker in a virtual machine, make sure to start the virtual machine (this will be the case if you have an older Mac and used Docker toolbox; the virtual machine can be launched from the launch pad with “docker quick start terminal” or from the command line with “docker-machine ssh default”). 
Download and unzip the starting kit from the "Participate" tab. Then copy it to the docker machine.
<br>
docker-machine scp see4c_starting_kit default:/home/docker
<br> The run the docker:
<br>
docker run -it -p 8888:8888 -v /home/docker:/data see4c/notebook:alpha
<br>
Go to a web browser and check that the notebook is running at
http://[the_IP_address]:8888/
The_IP_address=localhost OR the IP address of your virtual machine obtained with 'docker-machine ip default'.
<br>
Then open README.pynb which is found in the directory data/starting_kit in your web browser.
WARNING: the default notebook kernel is Python 3, you’ll have to switch to Python 2.
<br>
After running all the cells of README.ipynb, you will get a submission file called 'sample_submission*****.zip' in the directory data/, you can click on it to download and submit it to the website.

<h3>
Are there publication opportunities?
</h3>
<p>Yes, we are part of the the <a href ="http://see4c.eu/workshop/4/description/">workshop</a> we organize, there will be proceedings.


<h3>
What is meant by "Leaderboard modifying disallowed"?
</h3>
Your last submission is shown automatically on the leaderboard. You cannot choose which submission to select.
If you want another submission than the last one you submitted to "count" and be displayed on the leaderboard, you need to re-submit it.

<h3>
What is the file called "predict.sh"?
</h3>
This is a file that you should have in your submitted bundle to indicate to the platform which program must be executed and how.

<h3>
Can I register multiple times? 
</h3>
No. If you accidentally register multiple times or have multiple accounts from members of the same team, please notify the ORGANIZERS. Teams or solo PARTICIPANTS with multiple accounts will be disqualified.

<h3>
How can I create a team? 
</h3>
You must already have registered and joined the competition (this is achieved by going the the "Participate" tab and accepting the rules). 
A new "Team" tab should appears. Click on the "Team" tab. Include the information of the team, check “Allow requests”, and submit.
Before others can join, the organizer of the competition will need to approve your team.
The user who creates a team will be the owner/leader of the team (with management privileges). He can accept/reject requests to join the team and revoke members.
Warning, you cannot join someone else's team if you have create you own team. 

<h3>
How can I destroy a team? 
</h3>
You cannot. If you need to destroy your team, <a href="mailto:see4c@chalearn.org">contact us</a>.


<h3>
How can I join a team? 
</h3>
You join a team by requesting enrollment in a team already formed.
You must already have registered and joined the competition (this is achieved by going the the "Participate" tab and accepting the rules). 
A new "Team" tab should appears. Click on the "Team" tab. Select the team you want to join. Click on “Request enrolment” and then submit.
The leader of the team must approve your request before you are included in the team.
Warning, you cannot join someone else's team if you have already created you own team. You cannot join multiple teams.

<h3>
How can I leave a team? 
</h3>
You cannot. If you need to leave a team, <a href="mailto:see4c@chalearn.org">contact us</a>.


<h3>
Can I give an arbitrary hard time to the ORGANIZERS? 
</h3>
ALL INFORMATION, SOFTWARE, DOCUMENTATION, AND DATA ARE PROVIDED "AS-IS". 
THE SEE.4C CONSORTIUM, THE EUROPEAN COMMISSION AND/OR OTHER ORGANIZERS AND SPONSORS DISCLAIM 
ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES 
OF MERCHANTABILITY AND FITNESS FOR ANY PARTICULAR PURPOSE, AND THE WARRANTY OF NON-INFRIGEMENT 
OF ANY THIRD PARTY'S INTELLECTUAL PROPERTY RIGHTS. IN NO EVENT SHALL ISABELLE GUYON AND/OR OTHER 
ORGANIZERS BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER 
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF SOFTWARE, DOCUMENTS, MATERIALS, 
PUBLICATIONS, OR INFORMATION MADE AVAILABLE FOR THE CHALLENGE. 
In case of dispute or possible exclusion/disqualification from the competition, the PARTICIPANTS agree 
not to take immediate legal action against the ORGANIZERS or SPONSORS. Decisions can be appealed by submitting 
a letter to the EXPERT PANEL chair person, 
and disputes will be resolved by the EXPERT PANEL. <br>
The EXPERT PANEL chair person is: <br>
<pre>Hugo Jair Escalante,
Computer Science Department
National Institute of Astrophysics, Optics and Electronics
Luis Enrique Erro num 1, Tonantzintla, 72840, Puebla, Mexico
hugojair@inaoep.mx
</pre>

<h3>
Where can I get additional help? 
</h3>
For questions of general interest, THE PARTICIPANTS should post their questions to the forum.
<p>This challenge is brought to you by the See4C consortium. <a
href="mailto:see4C@chalearn.org">Contact the ORGANIZERS</a>.</p>


