<h1>CONTEST RULES</h1>


<ul> <li> <b>General Terms:</b> This CONTEST is governed by See.4C <a href="https://www.dropbox.com/s/clq7wz09svb8qpn/SEE4C_TERMS_AND_CONDITIONS.pdf?dl=0", target="_blank">TERMS AND CONDITIONS</a>, and the specific RULES set forth. Capitalized terms are defined in the <a href="https://www.dropbox.com/s/clq7wz09svb8qpn/SEE4C_TERMS_AND_CONDITIONS.pdf?dl=0", target="_blank">TERMS AND CONDITIONS</a>.</li> 

<li> <b>Eligibility:</b> By making entries into the CONTEST, 
THE PARTICIPANTS confirm that they are qualified to make entries according to the <a href="https://www.dropbox.com/s/clq7wz09svb8qpn/SEE4C_TERMS_AND_CONDITIONS.pdf?dl=0", target="_blank">TERMS AND CONDITIONS</a>, 
including that they are at least 14 years of age. They confirm that they identified themselves by registering 
with a valid name and email and that they agree with the <a href="https://www.dropbox.com/s/clq7wz09svb8qpn/SEE4C_TERMS_AND_CONDITIONS.pdf?dl=0", target="_blank">TERMS AND CONDITIONS</a> and the RULES.
THE ORGANIZERS, SPONSORS, their students, close family members (parents, sibling, spouse or children) 
and household members, as well as any person having had access to the truth values or to any information
 about the data or THE CONTEST design giving him (or her) an unfair advantage, are excluded from participation. 
 A disqualified person may submit one or several ENTRIES in THE CONTEST and request to have them evaluated, 
 provided that they notify THE ORGANIZERS of their conflict of interest. If a disqualified person submits an ENTRY,
  this ENTRY will not be part of the final ranking and does not qualify for PRIZES. THE PARTICIPANTS should be aware 
  that THE ORGANIZERS reserve the right to evaluate for scientific purposes any ENTRY made in THE CONTEST, 
  whether or not it qualifies for PRIZES.

<li> <b>Anonymity and privacy:</b> The
participants/teams can elect to remain anonymous to the outside world during the feedback phase by using a pseudonym as Codalab ID.
However, if they win and elect to accept their PRIZE, their identity will be revealed in accordance with the <a href="https://www.dropbox.com/s/clq7wz09svb8qpn/SEE4C_TERMS_AND_CONDITIONS.pdf?dl=0", target="_blank">TERMS AND CONDITIONS</a>.
Our privacy policy is outlined in the <a href="https://www.dropbox.com/s/clq7wz09svb8qpn/SEE4C_TERMS_AND_CONDITIONS.pdf?dl=0", target="_blank">TERMS AND CONDITIONS</a>.</li>

<li> <b>Announcements:</b> The RULES may change from time to time at the discretion of THE ORGANIZERS. 
To receive announcements and be informed of any
change in RULES, THE PARTICIPANTS must provide a valid email.</li> 

<li> <b>Schedule:</b> The CONTEST follows the schedule indicated in the "Phases" tab.</li> 

<li> <b>Prizes and awards:</b> There is no tangible PRIZE or AWARD for this CONTEST,
but the winners will receive a certificate signed by THE ORGANIZERS. 
Accepting this certificate will constitute a PRIZE acceptance with respect to the <a href="https://www.dropbox.com/s/clq7wz09svb8qpn/SEE4C_TERMS_AND_CONDITIONS.pdf?dl=0", target="_blank">TERMS AND CONDITIONS</a>.
Therefore, to be eligible to receive the certificate, the winners will have to
publicly release their code under a common Open Source license and fill out fact sheets. </li> 

<li> <b>Dissemination:</b> THE PARTICIPANTS are
encouraged to attend the <a href ="http://see4c.eu/workshop/4/description/">workshop
</a>. The workshop is independent from the CONTEST: 
participating in the CONTEST is not a condition to attend the workshop.</li>

<li> <b>Registration as individuals or teams:</b>
THE PARTICIPANTS must register to Codalab as individuals and provide a valid email
address before they can enter as a TEAM. Any registered participant can start a TEAM by registering it on the "Team" tab. 
Subsequently, he/she can invite other participants to join his TEAM. Reciprocally, other TEAMS can invite him/her to join them. However, 
no participant can be a member of several TEAMS. No participant can leave a TEAM without prior consent of THE ORGANIZERS.
This consent will be given only in exceptional cases.</li> 


<li> <b>Submission method:</b> The results must be submitted through
this CodaLab competition site. THE PARTICIPANTS can make up to 5
submissions per day in the feedback phase (up to a maximum of 100) and only ONE submission in the validation phase. 
Using multiple accounts to increase the number of
submissions in NOT permitted. The entries must be formatted as specified
on the Evaluation page. Further instructions and starting kit are provided on the Data page for USERs having accepted the RULES.</li> <li> 

</ul>
<p>This CONTEST is brought to you by the See4C consortium. <a
href="mailto:see4C@chalearn.org">Contact THE ORGANIZERS</a>.</p>
