﻿##########################################################################################
############################ CHALEARN AUTOML CHALLENGE 2014/2015 #########################
############################################38cbe83d-b95a-4be7-ba59-3175e9ce163c##############################################
# Author: Isabelle Guyon & Lukasz Romaszko
# Date: 04 Jul 2015

# ALL INFORMATION, SOFTWARE, DOCUMENTATION, AND DATA ARE PROVIDED "AS-IS". 
# ISABELLE GUYON, CHALEARN, AND/OR OTHER ORGANIZERS OR CODE AUTHORS DISCLAIM
# ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR ANY PARTICULAR PURPOSE, AND THE
# WARRANTY OF NON-INFRIGEMENT OF ANY THIRD PARTY'S INTELLECTUAL PROPERTY RIGHTS. 
# IN NO EVENT SHALL ISABELLE GUYON AND/OR OTHER ORGANIZERS BE LIABLE FOR ANY SPECIAL, 
# INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER ARISING OUT OF OR IN
# CONNECTION WITH THE USE OR PERFORMANCE OF SOFTWARE, DOCUMENTS, MATERIALS, 
# PUBLICATIONS, OR INFORMATION MADE AVAILABLE FOR THE CHALLENGE. 

# Codalab version, December 2, 2014

title: "Petersburg hackathon :: AutoML Round 1+2"
description: "Create a fully Automatic Machine Learning solution, capable of building models without ANY human intervention."
image: hack.png
has_registration: False                 # We do not check participants, registration is free
force_submission_to_leaderboard: True   # If false, participants must submit manually
disallow_leaderboard_modifying: True    # If true, submissions cannot be changed
enable_detailed_results: True           # True if html file written
allow_public_submissions: True
html: 
    overview: overview.html
    evaluation: evaluation.html
    terms: terms_and_conditions.html
    data: data.html
    Rewards: rewards.html
    Instructions: instructions.html
    Forum: forum.html
    Help: help.html
    Credits: credits.html
    
# ----------------------------------------------------------------------------------------
# ----------------------                PHASES                   -------------------------
# ----------------------------------------------------------------------------------------

                
# ----------------------            AUTOML 1 NOVICE              -------------------------
phases:
    1:
        phasenumber: 1
        label: "Tweakathon1"         #   AUTOML practice ---> release new datasets
        description: "Submit code capable of producing predictions on both VALIDATION AND TEST DATA. The leaderboard shows scores on phase 1 validation data only. Max number of submissions: 10" # For phase list and result pages.
        color: green               # Tab colors (white, orange, yellow, green, blue, purple)
        start_date: 2015-01-01 14:00:00 ### 2015-07-31 14:00:00
        is_scoring_only: False      # if false: code submission
        execution_time_limit: 1250  # (in sec) must be given when code submission enabled
        max_submissions: 999        # no max
        max_submissions_per_day: 3  # Maximum number of submissions per day, to avoid congestion
        auto_migration: False        # first submission = last one of previous phase
        input_data: 3097e279-4e98-4d7d-9f69-b962c0e31e1f
        #input_data: 4d1a1f69-e470-4925-82dc-f4de01606dc6
        scoring_program: scoring_program.zip
        reference_data: b875d5ad-acf5-4d20-a2b7-81f30c625f8b
        #reference_data: f8e73b1e-2e4d-4ef7-b285-ca0101c72bd0
       
                
    2:
        phasenumber: 2              # NO submission, auto-migration
        label: "Final1"
        description: "Results on test data of phase 1. There is NO NEW SUBMISSION. The results on test data of the last submission are shown."
        color: green               # Tab colors (white, orange, yellow, green, blue, purple)
        start_date: 2015-07-19 13:00:00  ### 2015-07-31 20:00:00
        is_scoring_only: False      # if false: code submission
        execution_time_limit: 1250  # (in sec) must be given when code submission enabled        
        max_submissions: 999        # no max
        max_submissions_per_day: 0  # Because of auto-migration, this means no submission
        auto_migration: True        # first submission = last one of previous phase
        input_data: 3097e279-4e98-4d7d-9f69-b962c0e31e1f
        #input_data: 4d1a1f69-e470-4925-82dc-f4de01606dc6
        scoring_program: scoring_program.zip
        reference_data: c880ad7a-e76f-4eec-a9a6-eda81e35b713
        #reference_data: cfc4cb1b-4b70-4289-830d-b4bb1232dbbc
        
        
    # ----------------------          AUTOML 2 INTERMEDIATE          -------------------------

    3:
        phasenumber: 3
        label: "Tweakathon2"
        description: "Submit code capable of producing predictions on both VALIDATION AND TEST DATA. The leaderboard shows scores on phase 2 validation data only. Max number of submissions: 5 per day." # For phase list and result pages.
        color: purple               # Tab colors (white, orange, yellow, green, blue, purple)
        start_date: 2015-07-19 13:30:00  ### 2015-08-01 16:00:00
        is_scoring_only: False      # if false: code submission
        execution_time_limit: 1250  # (in sec) must be given when code submission enabled
        max_submissions: 999        # no max
        max_submissions_per_day: 3  # Maximum number of submissions per day, to avoid congestion
        auto_migration: True        # first submission = last one of previous phase
        input_data: 9f5bacce-c0db-475a-a14f-5276b68f6009
        scoring_program: scoring_program.zip
        reference_data: a1965d66-d4e3-407b-9c1d-c637a45a874e
        
    4:
        phasenumber: 4
        label: "Valid2"
        description: "Results on valid data of phase 2. There is NO NEW SUBMISSION. The results on test data of the last submission are shown. "
        color: purple               # Tab colors (white, orange, yellow, green, blue, purple)
        start_date: 2015-07-19 15:00:00  ### 2015-08-04 23:00:00
        is_scoring_only: False      # if false: code submission
        execution_time_limit: 1250  # (in sec) must be given when code submission enabled
        max_submissions: 999        # no max
        max_submissions_per_day: 0  # Maximum number of submissions per day, to avoid congestion
        auto_migration: True        # first submission = last one of previous phase
        input_data: 9f5bacce-c0db-475a-a14f-5276b68f6009
        scoring_program: scoring_program.zip
        reference_data: a1965d66-d4e3-407b-9c1d-c637a45a874e


# ----------------------------------------------------------------------------------------
# ----------------------              LEADERBOARD                -------------------------
# ----------------------------------------------------------------------------------------

leaderboard:
    leaderboards:
        Results: &RESULTS
            label: RESULTS
            rank: 1
    columns:
        set1_score:
            leaderboard: *RESULTS
            label: Set 1
            numeric_format: 3
            rank: 3
        set2_score:
            leaderboard: *RESULTS
            label: Set 2
            numeric_format: 3
            rank: 4
        set3_score:
            leaderboard: *RESULTS
            label: Set 3
            numeric_format: 3
            rank: 5
        set4_score:
            leaderboard: *RESULTS
            label: Set 4
            numeric_format: 3
            rank: 6
        set5_score:
            leaderboard: *RESULTS
            label: Set 5
            numeric_format: 3
            rank: 7
        avg_score:
            leaderboard: *RESULTS
            label: AVG
            numeric_format: 4
            rank: 2
        rank:
            leaderboard: *RESULTS
            label: <Rank>
            numeric_format: 2
            rank: 1
            computed:
                operation: Avg
                fields: avg_score, Ndown   
        Duration:
            leaderboard: *RESULTS
            label: Duration 
            numeric_format: 2
            rank: 8
        Nsub:
            leaderboard: *RESULTS
            label: sub. no 
            numeric_format: 0
            rank: 9
        Ndown:
            leaderboard: *RESULTS
            label: Coopetition
            numeric_format: 0
            rank: 10  
        Diff:   
            leaderboard: *RESULTS
            label: Diff
            numeric_format: 4
            rank: 11  
            
            
            
            
            
            
            
            