<h2>Credits</h2>
<a name="credits"></a>

<h4>
The organization of this challenge would not have been possible without the help of many people who are gratefully acknowledged. 
</h4>

<h3>Sponsors:</h3>
<p><i> Any opinions, findings, and conclusions or recommendations expressed in material found on this website are those of their respective authors and do not necessarily reflect the views of the sponsors.
The support of the sponsors does not give them any particular right to the software and findings of the participants.</i>
<p>
<a href="http://research.microsoft.com/en-us/"><img alt="MSR" src="http://www.causality.inf.ethz.ch/AutoML/MSR.jpg" width="184"></a> 
<p>Microsoft supported the organization of this challenge and donated the prizes.
<p><a href="http://ijcnn.org"><img alt="IJCNN" src="http://www.causality.inf.ethz.ch/AutoML/IJCNN.png" height="60"></a> 
<p>This challenge is part of the official selection of IJCNN competitions.
<p><a href="http://lif.fr"><img alt="LIF" src="http://www.causality.inf.ethz.ch/AutoML/lif.png"  height="60"></a> 
<a href="http://archimede.fr"><img alt="Archimede" src="http://www.causality.inf.ethz.ch/AutoML/archi.png"  height="60"></a> 
<a href="http://amu.fr"><img alt="AMU" src="http://www.causality.inf.ethz.ch/AutoML/amu.png"  height="60"></a> 
<a href="http://eth.ch"><img alt="ETH" src="http://www.causality.inf.ethz.ch/AutoML/ETH.jpg"  height="60""></a> 
<p> This project received additional support from the Laboratoire d'Informatique Fondamentale (LIF, UMR CNRS 7279) of the University of Aix Marseille, France,
via the LabeX Archimede program. Computing resources were provided generously by Joachim Buhmann, ETH Zuerich.


 <h3>Coordinators:</h3>
<b>Isabelle Guyon</b>, ChaLearn, Berkeley, California, USA<br>
<b>Evelyne Viegas</b>, Microsoft Research, Redmond, Washington, USA<br>

<h3>Data providers:</h3>
We selected the 30 datasets used in the challenge among 72 datasets
that were donated or formatted using data publicly available by:<br>
<b>Yindalon Aphinyanaphongs</b>, New-York University, New-York, USA<br>
<b>Olivier Chapelle</b>, Criteo, California, USA<br>
<b>Hugo Jair Escalante</b>, INAOE, Puebla, Mexico&nbsp;&nbsp; &nbsp;<br>
<b>Sergio Escalera</b>, University of Barcelona, Catalonia, Spain<br>
<b>Isabelle Guyon, ChaLearn</b>, Berkeley, California, USA<br>
<b>Zainab Iftikhar Malhi, </b>University of Lahore, Pakistan<br>
<b>Vincent Lemaire</b>, Orange research, Lannion, Britany, France<br>
<b>Chih Jen Lin</b>, National Taiwan University, Taiwan<br>
<b>Meysam Madani</b>, University of Barcelona, Catalonia, Spain<br>
<b>Bisakha Ray</b>, New-York University, New-York, USA <br>
<b>Mehreen Saeed</b>, University of Lahore, Pakistan<br>
<b>Alexander Statnikov</b>, American Express, New-York, USA <br>
<b>Gustavo Stolovitzky</b>, IBM Computational Biology Center,
Yorktown Heights, New York, USA<br>
<b>Hans-Jürgen Thiesen</b>, Universität Rostock, Germany<br>
<b>Ioannis Tsamardinos</b>, University of Crete, Greece<br>

<h3>Committee members, advisors and beta testers:</h3>
<b>Kristin Bennett</b>, RPI, New-York, USA<br>
<b>Richard Caruana</b>, Microsoft Research, Redmond, Washington,
USA<br>
<b>Igor Chikalov</b>, Intel, USA<br>
<b>Gideon Dror</b>, Yahoo!, Haifa, Israel<br>
<b>Hugo Jair Escalante</b>, INAOE, Puebla, Mexico <br>
<b>Sergio Escalera</b>, University of Barcelona, Catalonia, Spain<br>
<b>Tin Kam Ho</b>, IBM Research, Yortown Heights, New-York, USA<br>
<b>Frank Hutter</b>, Freiburg University, Germany<br>
<b>Hugo Larochelle</b>, Université de Sherbrooke, Canada<br>
<b>Vincent Lemaire</b>, Orange research, Lannion, Britany, France<br>
<b>Chih Jen Lin</b>, National Taiwan University, Taiwan<br>
<b>Víctor Ponce López</b>, University of Barcelona, Catalonia, Spain<br>
<b>Nuria Macia</b>, Universitat Ramon Llull, Barcelona, Spain<br>
<b>Simon Mercer,</b> Microsoft, Redmond, Washington, USA<br>
<b>Florin Popescu,</b> Fraunhofer First, Berkin, Germany<br>
<b>Mehreen Saeed,</b> University of Lahore, Pakistan<br>
<b>Danny Silver</b>, Acadia University, Wolfville, Nova Scotia,
Canada<br>
<b>Alexander Statnikov</b>, American Express, New-York, USA <br>
<b>Ioannis Tsamardinos</b>, University of Crete, Greece<br>
<b>Eugene Tuv</b>, Intel, USA<br>

<h3>Codalab and other software development</h3>
<b>Eric Camichael</b>, Tivix, San Francisco, California, USA <br>
<b>Isabelle Guyon</b>, ChaLearn, Berkeley, California, USA <br>
<b>Ivan Judson</b>, Microsoft, Redmond, Washington, USA<br>
<b>Christophe Poulain</b>, Microsoft Research, Redmond, Washington, USA<br>
<b>Percy Liang</b>, Stanford University, Palo Alto, California, USA<br>
<b>Arthur Pesah</b>, Lycée Henri IV, Paris, France <br>
<b>Xavier Baro Sole</b>, University of Barcelona, Barcelona, Spain<br>
<b>Erick Watson</b>, Sabthok International, Redmond, Washington, USA<br>
<b>Michael Zyskowski</b>, Microsoft Research, Redmond, Washington, USA<br>

<p><br></p>
<p><a href="http://chalearn.org"><img
 src="http://www.causality.inf.ethz.ch/styles/chalearn.png" border="0" width="100"
 align="left" alt="CHALEARN"></a></p>
<p>This challenge is brought to you by <a href="http://chalearn.org">ChaLearn</a>. <a href="mailto:events@chalearn.org">Contact the organizers</a>.</p>

