<h2>Data</h2>

TO DOWNLOAD THE DATA, GO TO THE BOTTOM OF THIS PAGE.

<p><em><strong>The datasets cover a wide range of application areas: pharmacology, medicine, marketing, ecology, text, image, video and speech processing. The number of variables and samples vary between thousands and millions. The datasets span a range difficulties (sparsity, missing data, noise, categorical variables, etc.). All datasets will be pre-formatted in a fixed-length feature-based representation. </strong></em></p>

<p>All datasets are preprocessed in the same way and include the following text files:
<ul>
<li>	[basename]_train.data
<li>	[basename]_train.solution
<li>	[basename]_valid.data
<li>	[basename]_test.data
<li>	[basename]_public.info
</ul>
where [basename] is the dataset name.

We use several formats:
<ul>
<li> <b>Data files</b>:
	<ul>
		<li> Full matrices are represented as space delimited numeric value tables, samples in lines and features in columns.
		<li> Sparse binary matrices are represented lists of indices of non zero feature values. Each line contains the list representing one sample.
		<li> Sparse numeric matrices include lists of pairs "index:value". Each line contains the list representing one sample.
	</ul>
<li> <b>Solution files</b>: Target values (one value or vector per line, corresponding to the target values of one sample). The solution files of the validation and test data are omitted. 
The goal of the challenge is to produce prediction values for these solution files.
</ul>

The info file contains the following fields:
<small>
<ul>
<li> usage = 'AutoML challenge 2014'.
<li> name = dataset name.
<li> <b>task</b> = 'regression', 'binary.classification', 'multiclass.classification', or 'multilabel.classification'.
<li> target_type = 'Numerical' or 'Binary' (we do not use categorical targets; multiclass problems for c classes have c binary targets).
<li> feat_type = 'Numerical', 'Categorical', or 'Binary'.
<li> <b>metric</b> = 'r2_metric', 'auc_metric', 'bac_metric', 'f1_metric', or 'pac_metric'.
<li> feat_num = number or variables (or features), i.e. number of columns of the data matrix.
<li> target_num = number of target values (1 for regression and same as label_num for classification problems, because we do not use categorical targets)
<li> label_num = number of labels for classification problems (same as target_num or NA for regression).
<li> train_num = number of training examples.
<li> valid_num = number of validation set examples.
<li> test_num = number of test set examples.
<li> has_categorical = existence of categorical variable (yes=1, no=0).
<li> has_missing =  existence of missing values (yes=1, no=0).
<li> is_sparse = the data matrix is a sparse matrix (yes=1, no=0).
<li> <b>time_budget</b> = the time budget in seconds.
</ul>
</small>
Three fields are of particular importance: <b>task</b>, <b>metric</b>, and <b>time_budget</b>. They vary from dataset to dataset. If code is submitted, training and testing must be done within the time budget, including data reading and result writing to file. The results will be evaluated with the given metric for the given task. Some metrics are computed differently for multilabel and multiclass classification.
WARNING: Editing the "info" file with an editor may introduce special characters that will render it unreadable by our sample code.

	
In round 0, we used data from previous challenges to carve out tasks illustrating various difficulties you might encounter in this new challenge:
<ul>
<li> <b>adult = Dense data; categorical variables; multilabel classification:</b> A rehash of the <a href="https://archive.ics.uci.edu/ml/datasets/Adult">Adult 1994 census dataset</a> (from UCI repository), donated by Ronny Kohavi and Barry Becker.
<li> <b>cadata = Regression data:</b> <a href="http://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/regression.html">LibSVM dataset</a> originally from <a href="http://www.dcc.fc.up.pt/~ltorgo/Regression/cal_housing.html">Statlib house prices, Pace and Barry (1997)</a>.
<li> <b>digits = Semi-dense data; multiclass classification:</b> A dataset carved out of the <a href="http://yann.lecun.com/exdb/mnist/">MNIST dataset</a> from LeCun, Cortes, and Burges (1998) of handwritten digits, extracted from a larger benchmark collected by the US National Institite of Standards and Technologies (NIST).
<li> <b>dorothea = Sparse binary data; binary classification:</b> Dataset prepared for the <a href="http://www.nipsfsc.ecs.soton.ac.uk/">NIPS 2003 feature selection challenge</a> from <a href="http://www.cs.wisc.edu/~dpage/kddcup2001/">one of the KDD (Knowledge Discovery in Data Mining) Cup 2001 tasks</a>. DuPont Pharmaceuticals graciously provided this data set for the KDD Cup 2001 competition. All publications referring to analysis of this data set should acknowledge DuPont Pharmaceuticals Research Laboratories and KDD Cup 2001.
<li> <b>newsgroups =  Sparse data; multiclass classification:</b> The <a href="http://qwone.com/~jason/20Newsgroups/">20 NewsGroups data</a> set (Ken Lang and Tom Mitchell (1997)). One of the most used data sets for text categorization available in the <a href="https://archive.ics.uci.edu/ml/datasets/Twenty+Newsgroups">UCI repository</a>. 
</ul>

The statistics of the data are summarized below:
<p><img alt="AMU" src="http://www.causality.inf.ethz.ch/AutoML/data0.png"  width="100%">
<p><small>
 <b>Legend:</b><br>
Name = dataset name<br>
Task = corresponding task<br>
Metric = scoring function<br>
Cnum = number of classes<br>
Cbal = entropy of class distribution<br>
Sparse = sparsity (large means more zeros)<br>
Missing = fraction of missing values<br>
Catvar = one if has categorical variables<br>
Irrvar = fraction of irrelevant variables<br>
Pte = number of test patterns<br>
Pva = number of validation patterns<br>
Ptr = number of training patterns<br>
N = number of features<br>
Ptr/N = aspect ratio of the data<br>
</small>
<br>From round 1, we will no longer disclose the identity of the datasets nor the meaning of the features.

<p>For instructions on how to prepare submissions, see <a href="#learn_the_details-instructions">Instructions</a>.

<br> New datasets are used in every round. They are made available for download at the beginning of the Tweakathon phase. 
<p> DOWNLOAD THE DATA: