<h2>Forum</h2>
<a name="forum"></a>

Please subscribe to our <a href="https://groups.google.com/d/forum/automl" target="blanc_">Google group</a> to post messages on the forum send email to <a href="mailto: automl@googlegroups.com">automl@googlegroups.com</a>.


 <iframe id="forum_embed"
 src="javascript:void(0)"
 scrolling="no"
 frameborder="0"
 width="650"
 height="650">
</iframe>

<script type="text/javascript">
 document.getElementById("forum_embed").src =
  "https://groups.google.com/forum/embed/?place=forum/automl" +
  "&showsearch=true&showpopout=true&parenturl=" +
  encodeURIComponent(window.location.href);
</script>
 
<br><br>
<p><a href="http://chalearn.org"><img
 src="http://www.causality.inf.ethz.ch/styles/chalearn.png" border="0" width="100"
 align="left" alt="CHALEARN"></a></p>
 <p>This challenge is brought to you by <a href="http://chalearn.org">ChaLearn</a>. <a href="mailto:events@chalearn.org">Contact the organizers</a>.</p>



