<h2>Help</h2>
<a name="help"></a>

<h3>
Can I enter the challenge if I did not make submissions to previous rounds?
</h3>
<p>Yes!

<h3>
Can I enter during a Final or AutoML phase?
</h3>
<p>No: all entries must be made during the Tweakathon phases.

<h3>
Where can I download the data?
</h3>
<p> From the <a href="#participate-get_data" data-toggle="tab">Data</a> page, under the <a href="#participate" data-toggle="tab">Participate</a> tab. You first need to register to have acces to it.

<h3>
How do I make submissions?
</h3>
Register and go to the <a href="#participate" data-toggle="tab">Participate</a> tab where you find data, and a submission form. 

<h3>
Do you provide tips on how to get started?
</h3>
<p>We provide a <a href="http://www.causality.inf.ethz.ch/AutoML/Starting_kit.zip">Starting Kit</a>, see <a href="#instructions" data-toggle="tab">Step-by-step instructions</a>.

<h3>
Are there prizes?
</h3>
<p>Yes, see  <a href="#learn_the_details-rewards" data-toggle="tab">Rewards</a> and  <a href="#learn_the_details-terms_and_conditions" data-toggle="tab">Terms and Conditions</a>.

<h3>
Do I need to submit code to participate?
</h3>
<p>No. You can submit prediction results only, if you don't want to submit code. This will allow you to see your performances on the leaderboard during Tweakathon and Final phases, provided that you submit results both on validation data and on test data during the Tweakathon phase. Result submissions allow you to earn prizes in Final phases only not in AutoML phases, which reward participants who submit code.

<h3>
If I submit code, do I surrender all rights to that code to the sponsors or organizers?
</h3>
<p> No. You just grant to the organizers a license to use your code for evaluation purposes during the challenge. You retain all other rights. However, the winners will be required to make their code publicly available under an <a href="http://opensource.org/licenses" target="_blank">OSI-approved license</a> such as, for instance, Apache 2.0, MIT or BSD-like license, if they accept their prize. See our <a href="#learn_the_details-terms_and_conditions" data-toggle="tab">Terms and Conditions</a>.

<h3>
How much computational power and memory are available?
</h3>
You are initially sharing with other users an 8 core x86_64 machine with 16 GB RAM. We will ramp up the compute power as needed. You can get the specifics of the current system when you make a submission and look at the scoring error log.


<h3>
The sample result submission includes code, why?
</h3>
<p> All submissions are in fact code submissions, but you do not need to supply your own code, you can keep the sample code. All you need to do is to include your own prediction results in the "res/" subdirectory. In this way, the platform will use those results to compute the scores. Respect the file name convention because the scoring program looks for files with dataset names corresponding to the datasets of the corresponding phase.

<h3>
If I submit both results and code, what is taken into account, results or code?
</h3>
<p> The sample code is written such that the program first searches for results in the "res/" subdirectory. If it finds files named after the datasets of the current phase, the results are copied to the output directory so they can directly be processed by the scoring program. If there is at least one missing file, the program proceeds with training models and making predictions to produce results.

<h3>
Why do I need to submit results both on validation and test data?
</h3>
<p> Validation results are used to rank the participants on the leaderboard during the Tweakathon phases. Test results are used during the Final phases to determine Tweakathon winners. But, we do not let participants make any submission during Final phases. So you must submit results  both on validation and test data during the Tweakathon phases (or submit code that produces those results). In this way, the results will quickly appear during the Final phase (lasting 1 day) because they will be precomputed during the Tweakathon (lasting 4 weeks).

<h3>
Can I use the unlabeled validation and test data for training?
</h3>
<p> This is not explicitly forbidden, but it is discouraged. Likewise, we prefer if you preprocess data in a way that validation and test data are not preprocessed together with the training data, but the preprocessing parameters are obtained from training data only, then applied to preprocess the validation and test data.

<h3>
Can I submit results that were not generated by the code submitted?
</h3>
<p> Yes.

<h3>
Does is make sense to migrate result submissions to the next round?
</h3>
<p> No. The datasets change between rounds. The results of one round are useless for the next one. Submission migration from round are only useful for code submission. If you submit results and do not make changes to the sample code, your performance in the next round will be that of the sample code.

<h3>
What is the unit of the time budget?
</h3>
<p>Seconds.

<h3>
Does the time budget correspond to wall time or CPU time?
</h3>
<p>CPU time.

<h3>
My submission seems stuck, how long will it run?
</h3>
<p>In round 0, in principle no more than 300+200+300+100+300=1200 seconds. We kill the process after 1 hour if something goes wrong.

<h3>
If I under use my time budget in one phase, can I use it later?
</h3>
<p>No. Each code run has its own time budget that is the sum of the budgets allocated to the five tasks. You can make 5 runs per day at most.

<h3>
What happens if I exceed my time budget?
</h3>
<p>There is some mild tolerance during Tweakathon phases, but eventually your process gets killed. To avoid loosing all your results, save intermediate results regularly. For AutoML phases, if your submission has a total running time exceeding the total time budget of the five tasks, it will not be eligible for prizes.

<h3>
How can "anytime" phases be comparable to phases with a time budget?
</h3>
<p>They are not directly comparable. In Tweakathon phases (and their associated Final phases), you may submit results computed using your own system with unbounded computational resources. Thus people having large systems are at an advantage. In AutoML phases, your code runs on the challenge platform. All users are compared in the same fair way.

<h3>
Will people submitting code be disadvantaged during Tweakathon phases?
</h3>
<p> No because they can submit both results and code with their last submission. The results will be taken into account in the Final phase, allowing them to get all the advantages of using their own system. But the code will be migrated to the AutoML phase, allowing them to enter the AutoML contest as well.

<h3>
The time budget is too small, can you increase it?
</h3>
<p> We may eventually increase it if we see that the learning curves of the participants are far from reaching an asymptote. This is why it is so important that you compute and save predictions regularly during your model search.


<h3>
Why are you switching metrics all the time?
</h3>
<p> This is part of the AutoML problem: each task has its own metric. However, we compute also all the other metrics so you can see how robust your method is against metric change. You can of course tune your method (automatically) to the particular metric of the task.

<h3>
Can I use something else than Python code?
</h3>
<p>In theory yes: any Linux executable can run on the system. However, we only prepared a starting kit with Python at this stage and have not tested this option. If you are interested, please <a href="mailto:events@chalearn.org">contact us</a>.

<h3>
Are there publication opportunities?
</h3>
<p>Yes, we are part of the IJCNN 2015 competition program and we are planning one or several workshops in conjunction with major machine learning conference (IJCNN, ICML, or NIPS) and proceedings in JMLR Workshop and Conference Proceedings (pending acceptance).


<h3>
What is meant by "Leaderboard modifying disallowed"?
</h3>
Your last submission is shown automatically on the leaderboard. You cannot choose which submission to select. Your last submission before the Tweakathon phase ends is your final submission and the submission that will be forwarded to the next round.

<h3>
What is the file called metadata?
</h3>
This is a file that you should have in your submitted bundle to indicate to the platform which program must be executed.

<h3>How can I debug my code?
</h3>
<p> Install on your local computer the exact same version of Python and libraries that are installed on Codalab: Anaconda 2.0 for Python 2.7. 
This should be sufficient to troubleshoot most problems. In particular, check that you are using the following library versions:
<ul>
<li>scikit-learn 0.15.2
<li>numpy 1.9.1
<li>scipi 0.14
</ul>
<p>To exactly reproduce the environment used on Codalab, the participants can perform the following steps:
<ul>
<li>Create a Windows Azure account.
<li>Login to management portal.
<li>Create a new virtual machines (Quick Create, Linux Server and medium size. Small size is fine too but CodaLab uses Medium.)
<li>Go to dashboard of new VM and connect via RDP.
<li>Install Anaconda.
<li>Verify your code runs in this environment.
</ul>

<h3>
Can I register multiple times? 
</h3>
No. If you accidentally register multiple times or have multiple accounts from members of the same team, please notify the organizers. Teams or solo participants with multiple accounts may be disqualified.

<h3>
But I want both to submit code and not to be limited by the time budget in the Final phases. How can I do that with a single account? 
</h3>
This is easy: you can submit both code and results. In the Final phase, the results of that phase will be used to compute your score. In the AutoML phase, the code will be run on the new datasets. This way you get the best of both!

<h3>
Can I give an arbitrary hard time to the organizers? 
</h3>
ALL INFORMATION, SOFTWARE, DOCUMENTATION, AND DATA ARE PROVIDED "AS-IS". ISABELLE GUYON, CHALEARN, MICROSOFT AND/OR OTHER ORGANIZERS AND SPONSORS DISCLAIM ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR ANY PARTICULAR PURPOSE, AND THE WARRANTY OF NON-INFRIGEMENT OF ANY THIRD PARTY'S INTELLECTUAL PROPERTY RIGHTS. IN NO EVENT SHALL ISABELLE GUYON AND/OR OTHER ORGANIZERS BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF SOFTWARE, DOCUMENTS, MATERIALS, PUBLICATIONS, OR INFORMATION MADE AVAILABLE FOR THE CHALLENGE. 
In case of dispute about prize attribution or possible exclusion from the competition, the participants agree not to take any legal action against the organizers or sponsors. Decisions can be appealed by submitting a letter to <a href="http://www.chalearn.org/contact-us.html">Vincent Lemaire, secretary of ChaLearn</a>, and disputes will be resolved by the board of ChaLearn. <br><br>

<h3>
Where can I get additional help? 
</h3>

For questions of general interest, the participants may subscribe to our <a href="https://groups.google.com/d/forum/automl" target="blanc_">Google group</a> to post messages on the forum send email to <a href="mailto: automl@googlegroups.com">automl@googlegroups.com</a>.
 
<br><br>
<p><a href="http://chalearn.org"><img
 src="http://www.causality.inf.ethz.ch/styles/chalearn.png" border="0" width="100"
 align="left" alt="CHALEARN"></a></p>
 <p>This challenge is brought to you by <a href="http://chalearn.org">ChaLearn</a>. <a href="mailto:events@chalearn.org">Contact the organizers</a>.</p>



