<h2>
Instructions
</h2>
<a name="instructions"></a>

<h3> Data </h3>
<p> The datasets are downloadable from the <a href="#participate-get_data" data-toggle="tab">Dataset page</a>.

<h3> Code or result submission </h3>
<p> The participants must submit a zip file with their code and/or results via the <a href="#participate-submit_results" data-toggle="tab">Submission page</a>.
Get started in minutes: we provide a kit including sample submissions and step-by-step instructions.

<a href="http://www.causality.inf.ethz.ch/AutoML/Starting_kit.zip"><img
alt="Starting Kit"
src="http://www.causality.inf.ethz.ch/AutoML/starting_kit.png"
border="0" height="50"></a>

<p> <b>Participation does not require submitting code</b>, but, if you submit code for evaluation in a given AutoML phase, it must be submitted during the Tweakathon of the PREVIOUS round.
<font color="#cc0000"><b>ONLY TWEAKATHON PHASES TAKE SUBMISSIONS</b></font>. Phases marked with a [+] report results on submissions that are forwarded automatically from the previous phase.

<p> The sample submission can be used to submit results, code, or both:
<ul>
<li> <b>Result submission:</b> To submit prediction results, you must run your code on your own machine. You will need first to
<a href="#participate-get_data" data-toggle="tab">download the Datasets</a> and 
the <a href="http://www.causality.inf.ethz.ch/AutoML/Starting_kit.zip">Starting Kit</a>.
Always submit <b>both</b> validation and test set results simultaneously, to be ranked on the leaderboard during 
the "Tweakathon" phase (using the validation set) and during the "Final" phase (using the test set).
Result submissions will <b>NOT</b> allow you to participate in the "AutoML" phase.
<li> <b>Code submission:</b> We presently support submission of Python code. 
An example is given in the <a href="http://www.causality.inf.ethz.ch/AutoML/Starting_kit.zip">Starting Kit</a>. 
If you want to make entries with other languages, please <a href="mailto:events@chalearn.org">contact us</a>. In principle, the Codalab platform can accept submissions of any Linux executable, but this has not been test yet.
If you submit code, make sure it produces results on <b>both</b> validation and test data. 
It will be used for training and testing in all subsequent phases and rounds until you submit new code.
<li> <b>Result and code submission:</b> If you submit both <i>results</i> and <i>code</i>, 
your <i>results</i> will be used for the Tweakathon and Final phases of the present round; 
your <i>code</i> will be used for the next AutoML phase (and all subsequent phases and rounds), unless you submit new code.
</ul>
There is no disadvantage to submit both results and code. 
The results do not need to have been produced by the code you submit.
For instance, you can submit the sample code together with your results 
if you do not want to submit your own code. 
You can submit results of models manually tweaked during the Tweakathon phases.

<h3> Input format and computational restrictions</h3>
The input format is specified on the <a href="#participate-get_data" data-toggle="tab">Dataset page</a>. 
It includes the prescribed "time budget" for each task (in seconds), which is different for each dataset.
In round 0, the total time allowed for all tasks is about half an hour, so
<b>BE PATIENT</b> this is how long it will take for the sample code we provide to run when you submit it.
Submissions of results are processed much faster, in a few minutes.

<h3> Result submission format</h3>
A sample result submission is provided with the <a href="http://www.causality.inf.ethz.ch/AutoML/Starting_kit.zip">Starting Kit</a>.
All result files should be formatted as text files ending with a ".predict" extension, 
with one result per sample per line, in the order of the samples:
<ul> 
<li> <b>Regression problems:</b> one numeric value per line.
<li> <b>Binary classification problems:</b> one numeric value between 0 and 1 to per line, 
indicating a score of class 1 membership (1 is certainty of class 1, 0.5 is a random guess, 0 is certainty of class 0).
<li> <b>Multiclass or multilabel problems:</b> for C classes, C numeric values  between 0 and 1 per line, 
indicating the scores of membership of the C classes. The scores add up to 1 for multiclass problems only.
</ul>

We ask the participants to test their models regularly and <b>produce intermediate prediction results</b>, numbered from num=0 to n. 
The following naming convention of the files should be respected: <br>
&nbsp;&nbsp;&nbsp;&nbsp;<b>[basename]_[setname]_[num].predict</b> <br>
where "basename" is the dataset name (e.g. adult, cadata, digits, dorothea, or newsgroups, in the first round), "setname" is 
either "valid" (validation set) or "test" (test set) and "num" is the order number of prediction results submitted. <i>Please use the format 03d to number your submissions because we sort the file names in alphabetical order to determine the result order.</i>
<p>For example, in the first round, you would bundle for submission the following files in a zip archive (no directory structure):
<ul> 
<li> adult_valid_000.predict
<li> adult_valid_001.predict
<li> adult_valid_002.predict
<li> ...
<li> adult_test_000.predict
<li> adult_test_001.predict
<li> adult_test_002.predict
<li> ...
<li> cadata_valid_000.predict
<li> cadata_valid_001.predict
<li> cadata_valid_002.predict
<li> ...
<li> cadata_test_000.predict
<li> cadata_test_001.predict
<li> cadata_test_002.predict
<li> ...
<li> etc.
</ul>
<b>The last result file for each set (with largest number num) is used for scoring.</b>  It is useful however to provide intermediate results: ALL the results are used by the organizers to make learning curves
and infer whether performance improvements could be gained by increasing the time budget. This will affect the time budget allotted in subsequent rounds.

<br><br>
<p><a href="http://chalearn.org"><img
 src="http://www.causality.inf.ethz.ch/styles/chalearn.png" border="0" width="100"
 align="left" alt="CHALEARN"></a></p>
 <p>This challenge is brought to you by <a href="http://chalearn.org">ChaLearn</a>. <a href="mailto:events@chalearn.org">Contact the organizers</a>.</p>



