<h3>
<center>Fully Automatic Machine Learning<br> without ANY human intervention. </center>
</h3>

<center>

Hackathon rules:<br>
Average score (AVG) is the average on each of the 5 datasets.<br>
Coopetition score (Coopetition) is the total number of unique downloads of your submissions by other teams.<br>
The rank of AVG/Coopetition, is the ranking in the given column. Equal scores mean the same rank. The rank in the given column is provided in ( ) at the score.<br>
Final hackathon score is the average of the AVG and Coopetition ranks.<br>
The hackathon is ongoing during phases 1 and 3, the final leaderboard is calculated 2 times (phase 2 and 4). 
Coopetition points from phase 2 counts into points of phase 4.

<table border=1 width="100%">
<tr>
  <td><img src="http://www.causality.inf.ethz.ch/AutoML/spiral.png" alt="Spiral" width="100%"/></td>
</tr>
</table>
</center>

<p><br>
This is a "supervised learning" challenge in machine learning.
We are making available 30 datasets, all pre-formatted in given feature representations (this means that each example consists of a fixed number of numerical coefficients). 
The challenge is to solve classification and regression problems, without any further human intervention.

<p>
The difficulty is that there is a broad diversity of data types and distributions 
(including balanced or unbalanced classes, sparse or dense feature representations, 
with or without missing values or categorical variables, various metrics of evaluation, 
various proportions of number of features and number of examples). 
The problems are drawn from a wide variety of domains and include medical diagnosis from laboratory analyses, 
speech recognition, credit rating, prediction or drug toxicity or efficacy, classification of text, 
prediction of customer satisfaction, object recognition, protein structure prediction, action recognition in video data, etc.
While there exist machine learning toolkits including methods that can solve all these problems, it is still
considerable human effort to <b>find, for a given combination of dataset, 
task, metric of evaluation, and available computational time,
the combination of methods and hyper-parameter setting that is best suited</b>.
Your challenge is to create the "perfect black box" eliminating the human in the loop.

<p>
This is a challenge with <b>code submission</b>: your code will be executed automatically on 
our servers to train and test your learning machines with unknown datasets.
However, there is <b>NO OBLIGATION TO SUBMIT CODE</b>. Half of the prizes can be won by just submitting prediction results.
There are six rounds (Prep, Novice, Intermediate, Advanced, Expert, and Master) 
in which datasets of progressive difficulty are introduced (5 per round).
There is <b>NO PREREQUISITE TO PARTICIPATE IN PREVIOUS ROUNDS</b> to enter a new round.
The rounds alternate <b>AutoML phases</b> in which submitted code is "blind tested" 
in limited time on our platform, 
using datasets you have never seen before, and 
<b>Tweakathon phases</b> giving you time to improve your methods 
by tweaking them on those datasets
and running them on your own systems (without computational resource limitation).




<p><a href="http://chalearn.org"><img
 src="http://www.causality.inf.ethz.ch/styles/chalearn.png" border="0" width="100"
 align="left" alt="CHALEARN"></a></p>
<p>This challenge is brought to you by <a href="http://chalearn.org">ChaLearn</a>. <a href="mailto:events@chalearn.org">Contact the organizers</a>.</p>






