<h3>
Rewards
</h3>
The key to the treasure is the treasure. We hope that your biggest reward will be the <b>learning and research experience</b>:
<ul>
<li> Discovering or revisiting fascinating machine learning methods.
<li> Combining them to beat the "no free lunch theorem" by creating the first universal AutoML machine.
<li> Solving along the way the problem of optimizing arbitrary objectives (embodied by various scoring metrics).
<li> Solving the problem of learning in constant time (managing a time budget).
</ul>

Another reward will be the <b> social experience </b>: meeting other smart people and disseminating your ideas 
at workshops organized in conjunction with high profile conferences 
(we are already part of the IJCNN competition program and will be submitting workshop proposals to ICML and NIPS). 
We will also organize proceedings and will offer you to contribute to a crowd-sourced paper written by participants and organizers to disseminate your results.

<p> As a additional incentive, there is a prize pool of <b>USD 30,000</b> donated by Microsoft. All 10 <a href="#phases">phases</a> marked with a [+] (Final or AutoML) will be attributed:
		<ul>
			<li>First place: USD 1500 (*) + Award certificate
			<li>Second place: USD 900 (*) + Award certificate
			<li>Third place: USD 600 (*) + Award certificate
		</ul>
(*) 1/3 is cash and 2/3 in travel award. See <a href="#learn_the_details-terms_and_conditions" data-toggle="tab">Terms and Conditions</a>.
<p></p>
<p><a href="http://chalearn.org"><img
 src="http://www.causality.inf.ethz.ch/styles/chalearn.png" border="0" width="100"
 align="left" alt="CHALEARN"></a></p>
<p>This challenge is brought to you by <a href="http://chalearn.org">ChaLearn</a>. <a href="mailto:events@chalearn.org">Contact the organizers</a>.</p>






