# The Yaml file contains the main parameters describing the challenge.
version: 2
title: Iris
description: The well known Iris dataset from Fisher's classic paper (Fisher, 1936).
image: logo.png
registration_auto_approve: True  # do not require approval from admin to join the comp

# TODO: old useful parameters
#admin_names: pavao
#competition_docker_image: 'codalab/codalab-legacy:py37'

# Documentation web pages
terms: pages/terms.html
pages:
  - title: Overview
    file: pages/overview.html
  - title: Data
    file: pages/data.html
  - title: Evaluation
    file: pages/evaluation.html

# Definition of the tasks
tasks:
- index: 0
  name: Development Task
  description: 'Development phase: create models and submit them or directly submit
    results on validation and/or test data; feed-back are provided on the validation
    set only.'
  is_public: false
  input_data: input_data
  reference_data: reference_data/valid
  scoring_program: scoring_program
  ingestion_program: ingestion_program
- index: 1
  name: Final Task
  description: 'Final phase: submissions from the previous phase are automatically
    cloned and used to compute the final score. The results on the test set will be
    revealed when the organizers make them available.'
  is_public: false
  input_data: input_data
  reference_data: reference_data/test
  scoring_program: scoring_program
  ingestion_program: ingestion_program
solutions: []

# There are 2 phases: development phase and final phase
# Each one is linked to a task
phases:
- index: 0
  name: Development
  description: 'Development phase: create models and submit them or directly submit
    results on validation and/or test data; feed-back are provided on the validation
    set only.'
  start: 1-1-2020 # Month/Day/Year
  end: 1-30-2020
  max_submissions_per_day: 5
  max_submissions: 100
  execution_time_limit_ms: 500
  tasks:
  - 0
  solutions: []
- index: 1
  name: Final
  description: 'Final phase: submissions from the previous phase are automatically
    cloned and used to compute the final score. The results on the test set will be
    revealed when the organizers make them available.'
  start: 2-1-2020
  max_submissions_per_day: 0
  max_submissions: 100
  execution_time_limit_ms: 500
  tasks:
  - 1
  solutions: []
  
# Leaderboard
leaderboards:
- index: 0
  title: Results
  key: Results
  columns:
  - title: Prediction score
    key: set1_score
    index: 0
    sorting: desc
    computation: null
    computation_indexes: null
  - title: Duration
    key: Duration
    index: 1
    sorting: desc
    computation: null
    computation_indexes: null
    
