title: See4C challenge
description: Hackathon of February 14, 2017 - Predict video frames for people facing the camera
image: See4C.png
has_registration: False                 # We do not check participants, registration is free
force_submission_to_leaderboard: True   # If false, participants must submit manually
disallow_leaderboard_modifying: True    # If true, submissions cannot be changed
enable_detailed_results: True           # True if html file written
show_datasets_from_yaml: False           # The training data will appear automatically on the dataset page
#allow_sharing_of_public_submissions: True  # Code can be shared
enable_per_submission_metadata: False    # Show fact sheet
enable_forum: True                      # Forum active
end_date: 2017-02-14 23:59:00           # Never ends if empty

html:
  data: data.html
  evaluation: evaluation.html
  overview: overview.html
  terms: rules.html
  Help: help.html

phases:
  1:
    phasenumber: 1
    label: PHASE ZERO
    description: 'HACKATHON: we are using sample data that will later be released for training.'
    start_date: 2017-02-13
    is_scoring_only: True    
    execution_time_limit: 700
    max_submissions_per_day: 5  
    max_submissions: 100  
    reference_data: fb7cf33f-80be-45e0-b6d0-016501383e11
    scoring_program: See4C_scoring_program_for_barcelona.zip 
    color: white   
 
leaderboard:
    leaderboards:
        Results: &RESULTS
            label: RESULTS
            rank: 1
    columns:
        RMSE:
            leaderboard: *RESULTS
            label: RMSE
            numeric_format: 4
            rank: 2
        Duration:
            leaderboard: *RESULTS
            label: Duration 
            numeric_format: 2
            rank: 3
            

