<h1 style="text-align: center;">HACKATHON WEBSITE</h1>

<pre> 
   THIS IS NOT YET THE WEBSITE OF THE SEE.4C VIDEO CHALLENGE, 
   THIS IS STILL A MOCKUP AVAILABLE FOR THE HACKATHON ONLY. 
   THE DATA ARE NOT THOSE, WHICH WILL BE USED IN THE CHALLENGE. 
   YOU WILL HAVE TO RE-REGISTER WHEN THEY BECOME AVAILABLE. </pre>


<h1 style="text-align: center;">Video forecasting</h1>

<p> This is a spatio-temporal time series forecasting competition. </p>

<p>Have you ever been frustrated by low quality images in
teleconferences and speaker images suddenly freezing? We are asking you
to help replacing missing frames that have been lost due to poor quality
of transmission to improve the experience of teleconferencing.</p> <p>In
this mini competition we are testing the competition protocol of the
planned See.4C challenge on spatio-temporal time series forecasting (which will include a different task). The
data of the present competition consists of small gray level video clips with frames of only 32x32
pixels, with no sound track, sampled at 25 frames per seconds. From the
past few frames, you must predict the next 8 frames. This is a
competition with code submission. You will receive immediate feed-back
on the leaderboard during the feedback phase. The final validation
phase, which will serve to determine the winners, will be a blind test. Only one submission will be possible and
the results will not be revealed until the competition is over and the results have been reviewed by the competition EXPERT PANEL. </p> 
<p>There are no prizes for this competition but we will invite the winners to
present at the <a href="http://see4c.eu/workshop/4/description/"
target="_blank">See4C workshop</a> we organize on April 22, 2017 in
Toulon, France, collocated with ICLR. There will be travel awards for
the best papers.</p> 

<center> <p>
<iframe width="128" src="https://www.youtube.com/embed/urGoDAKyQ9o?list=PLpsRUNEFe256_vFgbsZx-XD8lKtvfptxL" frameborder="0" allowfullscreen></iframe>
<iframe width="128" src="https://www.youtube.com/embed/7_I6086h8aM?list=PLpsRUNEFe256_vFgbsZx-XD8lKtvfptxL" frameborder="0" allowfullscreen></iframe>
<iframe width="128" src="https://www.youtube.com/embed/t33Jsi09Veg?list=PLpsRUNEFe256_vFgbsZx-XD8lKtvfptxL" frameborder="0" allowfullscreen></iframe>
<iframe width="128" src="https://www.youtube.com/embed/HmTZDorRaNY?list=PLpsRUNEFe256_vFgbsZx-XD8lKtvfptxL" frameborder="0" allowfullscreen></iframe>
<iframe width="128" src="https://www.youtube.com/embed/XcVBJaIoC08?list=PLpsRUNEFe256_vFgbsZx-XD8lKtvfptxL" frameborder="0" allowfullscreen></iframe>
 </center> 

<p>This challenge is brought to you
by the See4C consortium. <a href="mailto:see4C@chalearn.org">Contact the
organizers</a>.</p>