title: Iris
description: The well known Iris dataset from Fisher's classic paper (Fisher, 1936).
image: logo.png
has_registration: false
html:
  data: data.html
  evaluation: evaluation.html
  get_starting_kit: get_starting_kit.html
  overview: overview.html
  terms: terms.html
phases:
  0:
    color: green
    ingestion_program: ingestion_program_1.zip
    input_data: input_data_1.zip
    label: Development
    max_submissions: 100
    max_submissions_per_day: 5
    phasenumber: 1
    public_data: input_data_1.zip
    reference_data: reference_data_1.zip
    scoring_program: scoring_program_1.zip
    start_date: 2017-10-22 18:53:00+00:00
    starting_kit: starting_kit_1.zip
  1:
    color: purple
    ingestion_program: ingestion_program_1.zip
    input_data: input_data_1.zip
    label: Final
    max_submissions: 100
    max_submissions_per_day: 0
    phasenumber: 2
    reference_data: reference_data_2.zip
    scoring_program: scoring_program_1.zip
    start_date: 2018-04-30 18:53:00+00:00
admin_names: guyon,
leaderboard:
  columns:
    Duration:
      label: Duration
      leaderboard: &id001
        label: Results
        rank: 1
      rank: 7
      sort: desc
    set1_score:
      label: Prediction score
      leaderboard: *id001
      rank: 2
      sort: desc
  leaderboards:
    Results: *id001
