# Competition YAML file : general challenge defition
admin_names: guyon,lsenta,pavao
allow_public_submissions: true
allow_teams: false
anonymous_leaderboard: false
description: The well known Iris dataset from Fisher's classic paper (Fisher, 1936).
start_date: 2020-01-01 00:00:00+00:00
competition_docker_image: 'codalab/codalab-legacy:py37'
disallow_leaderboard_modifying: true
enable_detailed_results: true
enable_forum: true
enable_per_submission_metadata: false
end_date: null
force_submission_to_leaderboard: true
has_registration: false
html:
  data: data.html
  evaluation: evaluation.html
  overview: overview.html
  terms: terms.html
image: logo.png

# Phases
phases:
  # Development
  1:
    color: green
    description: 'Development phase: create models and submit them or directly submit
      results on validation and/or test data; feed-back are provided on the validation
      set only.'
    execution_time_limit: 500
    ingestion_program: ingestion_program.zip
    input_data: input_data_1_2.zip
    is_scoring_only: false
    label: Development
    max_submissions: 100
    max_submissions_per_day: 15
    phasenumber: 1
    public_data: input_data_1_2.zip
    reference_data: reference_data_1.zip
    scoring_program: scoring_program.zip
    start_date: 2020-01-15 18:53:00+00:00 # YYYY-MM-DD
    starting_kit: starting_kit.zip
  # Final
  2:
    color: purple
    description: 'Final phase: submissions from the previous phase are automatically
      cloned and used to compute the final score. The results on the test set will
      be revealed when the organizers make them available.'
    execution_time_limit: 500
    ingestion_program: ingestion_program.zip
    input_data: input_data_1_2.zip
    is_scoring_only: false
    label: Final
    max_submissions: 100
    max_submissions_per_day: 5
    phasenumber: 2
    reference_data: reference_data_2.zip
    scoring_program: scoring_program.zip
    start_date: 2020-02-15 18:53:00+00:00 # YYYY-MM-DD
show_datasets_from_yaml: true
title: Iris

# Leaderboard
leaderboard:
  columns:
    Duration:
      label: Duration
      leaderboard: &id001
        label: Results
        rank: 1
      numeric_format: 2
      rank: 7
    set1_score:
      label: Prediction score
      leaderboard: *id001
      numeric_format: 4
      rank: 2
  leaderboards:
    Results: *id001
