<h1>Iris</h1>
<h3>Brought to you by ChaLearn</h3>
<p>The well known Iris dataset from Fisher's classic paper (Fisher, 1936).. The data set contains 3 classes of 50 instances each, where each class refers to a type of iris plant. One class is linearly separable from the other 2; the latter are NOT linearly separable from each other.</p>
<p><strong>References and credits:&nbsp;</strong><br />R. A. Fisher. The use of multiple measurements in taxonomic problems. Annual Eugenics, 7, Part II, 179-188 (1936).&nbsp;<br />The competition protocol was designed by Isabelle Guyon.&nbsp;<br />This challenge was generated using <a href="http://chalab.lri.fr">ChaLab</a>.</p>