# Build an example competition
---
title: Spine Vertebrae Detection and Localization
description: The goal of this competetition is to detect vertebrae visible in the input CT scan and estimate their locations accurately.
image: logo.jpg
has_registration: False
end_date: 
html: 
    overview: overview.html
    evaluation: evaluation.html
    terms: terms_and_conditions.html
    data: data.html
phases:
    1:
        phasenumber: 1
        label: "Test"
        start_date: 2013-11-01
        max_submissions: 100
        scoring_program: program.zip
        reference_data: reference-testing.zip
        datasets: 
            1:
                name: Spinal CT Scans
                url: https://clabsiteprod.blob.core.windows.net/public-092013-1/spinelocation/testing-images.zip
                description: Original images for processing to find and report vertabrae locations.
            2: 
                name: Example Submission 1.
                url: https://clabsiteprod.blob.core.windows.net/public-092013-1/spinelocation/submission_001-testing.zip
                description: An example submission for this phase of the competition.
            3: 
                name: Example Submission 2.
                url: https://clabsiteprod.blob.core.windows.net/public-092013-1/spinelocation/submission_002-testing.zip
                description: A second example submission for this phase of the competition.
    2:
        phasenumber: 2
        label: "Training"
        start_date: 2013-12-01
        max_submissions: 3
        scoring_program: program.zip
        reference_data: reference-training.zip
        datasets: 
            1:
                name: Spinal CT Scans
                url: https://clabsiteprod.blob.core.windows.net/public-092013-1/spinelocation/training-images.zip
                description: Original images for processing to find and report vertabrae locations.
            2: 
                name: Example Submission 1.
                url: https://clabsiteprod.blob.core.windows.net/public-092013-1/spinelocation/submission_001-training.zip
                description: An example submission for this phase of the competition.
            3: 
                name: Example Submission 2.
                url: https://clabsiteprod.blob.core.windows.net/public-092013-1/spinelocation/submission_002-training.zip
                description: A second example submission for this phase of the competition.
leaderboard:
    leaderboards:
        Results: &RESULTS
            label: Results
            rank: 1
    columns:
        Mean Error:
            leaderboard: *RESULTS
            label: Mean Error
            numeric_format: 3
        Mean Error Rank:
            leaderboard: *RESULTS
            label: Mean Error Rank
            numeric_format: 3
            computed:
                operation: Avg
                fields: Mean Error
        False Positives Found:
            leaderboard: *RESULTS
            label: False Positives Found
        False Negatives Found:
            leaderboard: *RESULTS
            label: False Negatives Found
