<H3>Welcome!</H3>

<p>
	Accurate localization and identification of vertebrae in spinal CT imaging is important for many clinical tasks such as diagnosis, surgical planning, and post-operative assessment. Clinical datasets raise many difficulties for automatic methods, including the frequent presence of abnormal spine curvature, small field of view, and image artifacts caused by surgical implants. To facilitate the advance of research on this topic, we provide a system for benchmarking of automatic methods on a set of annotated spine CT scans. The task of the challenge is to detect vertebrae visible in the input CT scan and estimate their locations.
</p>

<b>The purpose of this example challenge is to demonstrate the CodaLab platform and its properties. It is not an actual challenge and operates only on a small subset of data from the <a href="http://research.microsoft.com/en-us/projects/spine/">Annotated Spine CT Database</a>.</b>
